spring.application.name=AdventureTime
spring.datasource.url=jdbc:mysql://localhost:3306/advt
spring.datasource.username=morra
spring.datasource.password=3121
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/
spring.web.resources.static-locations=classpath:/static/
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.mvc.converters.preferred-json-mapper=jackson
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
logging.level.org.example.adventuretime=INFO
spring.main.allow-circular-references=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
logging.level.org.springframework=INFO
